Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-quickfixes
Bundle-SymbolicName: eclipse-quickfixes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: eclipse-quickfixes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.13.1,4.0.0)",
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0"
Export-Package: quickfix
